# sciore-simpledb-pub

./: .gitignore  README.txt  pom.xml  start-server.bat  start-server.sh
server/: pom.xml
server/src/main/java/simpledb/buffer/: BasicBufferMgr.java
server/src/main/java/simpledb/server/: Startup.java
server/src/test/java/simpledb/: ChangeMajor.java  SQLInterpreter.java  StudentMajor.java  StudentMajorNoServer.java
server/src/test/java/simpledb/buffer/: BasicBufferMgrTest.java  BufferMgrTest.java  BufferTest.java
server/src/test/java/simpledb/query/: CreateStudentDB.java  ExtendScanTest.java  JoinScanTest.java  RenameScanTest.java  SelectScanTest.java  SemijoinScanTest.java  UnionScanTest.java
server/src/test/java/simpledb/remote/: CreateStudentDB.java  FindMajors.java
